# ueds

./: 0-SNAPSHOT.uml  pom.xml  ueds.uml
src/main/java/com/ztt/: ApplicationMain.java
src/main/java/com/ztt/base/controller/: BaseController.java
src/main/java/com/ztt/base/entity/: ResultInfo.java
src/main/java/com/ztt/base/util/: PageUtil.java
src/main/java/com/ztt/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ztt/controller/: UserController.java
src/main/java/com/ztt/controller/student/: StudentController.java
src/main/java/com/ztt/dao/jpa/: UserDao.java
src/main/java/com/ztt/dao/jpa/student/: StudentDao.java
src/main/java/com/ztt/dao/mapper/: A.java
src/main/java/com/ztt/dao/mapper/student/: StudentMapper.java
src/main/java/com/ztt/entity/: Administrator.java  Class.java  ClassTeacherCourseRelation.java  Classroom.java  CompulsoryCourse.java  OptionalCourse.java  OptionalCourseAlternativeTable.java  OptionalCourseTimeTable.java  Student.java  Time.java
src/main/java/com/ztt/entity/deansoffice/: ClassCode.java  ClassEntranceCode.java  CourseCode.java  DepartmentCode.java  DeptMajorCourse.java  MajorCode.java  Score.java  Syllabus.java  Teacher.java  TermCode.java
src/main/java/com/ztt/entity/user/: User.java
src/main/java/com/ztt/service/: UserService.java
src/main/java/com/ztt/service/impl/: UserServiceImpl.java
src/main/java/com/ztt/service/impl/student/: StudentServiceImpl.java
src/main/java/com/ztt/service/student/: StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/student/: StudentMapper.xml
